OPENAI_API_KEY= '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'

PINECONE_API_KEY = '2a6e88a7-f0c3-425c-8357-27cc258daaec'

LLAMA_CLOUD_API_KEY = 'llx-0cwD1LR7oAneflZvEn1YwWN9PQLB3mlisve1vj7Fc4fQOi4F'

LANGCHAIN_API_KEY = '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'

TOKEN = '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'
